apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: external-secret
  namespace: my-portfolio
spec:
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: lcalvo-dev-aws-tls
    creationPolicy: Owner
    template:
      type: kubernetes.io/tls
  data:
  - secretKey: tls.key
    remoteRef:
      key: prod/tls/lcalvo.dev
      property: privkey

  - secretKey: tls.crt
    remoteRef:
      key: prod/tls/lcalvo.dev
      property: fullchain
