apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-ingress-dev
  namespace: my-portfolio
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  labels:
    app.kubernetes.io/name: my-portfolio
    app.kubernetes.io/component: ingress-dev
    app.kubernetes.io/part-of: lcalvo-dev-suite
spec:
  ingressClassName: nginx
  rules:
  - host: "lcalvo.dev"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 4000
  - host: "www.lcalvo.dev"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 4000
  tls:
  - hosts:
    - lcalvo.dev
    - www.lcalvo.dev
    secretName: lcalvo-dev-aws-tls
